<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-size: 16px;
      }
      li{
        list-style: none;
      }
      #app{
        margin: 30px auto;;
        width: 350px;
        box-shadow: 0 0 10px #ccc;
      }
      .header{
        text-align: center;
        padding: 5px 10px;
        background-color: rgba(217, 83, 79, 1);
        color: #fff;
      }
      .header .pre-btn{
        float: left;
      }
      .header .next-btn{
        float: right;
      }
      .header .pre-btn,
      .header .next-btn{
        cursor: pointer;
      }
      .weeks span,
      .days li{
        display: inline-block;
        width: 50px;
        text-align: center;
        padding: 5px 0;
        cursor: pointer;
      }
      .weeks hr{
        opacity: .3;
      }
      .days{
        padding-bottom: 30px;
      }
      .days li:nth-child(7n+1),
      .days li:nth-child(7n){
        color: rgba(217, 83, 79, 1);
      }
      .days li:hover{
        background-color: rgba(217, 83, 79, .8);
        color: #fff;
      }
      .days li.today{
        background-color: rgba(217, 83, 79, 1);
        color: #fff;
      }
    </style>
    <script src="vue.min.js"></script>
</head>
<body>
    <div id="app">
      <div class="header">
        <span class="pre-btn" @click="preMonth">上一月</span>
        <span>{{ nowYear }}/{{ formatNowMonth }}</span>
        <span class="next-btn" @click="nextMonth">下一月</span>
      </div>
      <div class="weeks">
        <span v-for="week in weeks">{{ week }}</span>
        <hr />
      </div>
      <div class="days">
        <ul>
          <li v-for="(day, index) in days" @click="showDate(day)" :class="{'today' : index === today}">{{ day }}</li>
        </ul>
      </div>
    </div>

    <script>
      var vm = new Vue({
        el : '#app',
        data : {
          weeks : ['日', '一', '二', '三', '四', '五', '六'],
          days : [],
          nowYear : null,
          nowMonth : null,
          nowDay : null
        },
        computed : {
          today : function(day){
            var date = new Date();
            if(this.nowYear === date.getFullYear() && this.nowMonth === date.getMonth()){
              return (this.getFirstDay(this.nowYear, this.nowMonth) + this.nowDay -1);
            }
            return false;
          },
          formatNowMonth : function(){
            if(this.nowMonth < 9){
              return '0' + (this.nowMonth + 1);
            }
            return this.nowMonth + 1;
          }
        },
        created : function(){ // created是一个生命周期钩子，在实例被创建之后被调用
          this.$nextTick(function(){
              this.nowDate();
              this.init();
          })
        },
        methods : {
          // 获取月份的天数
          getDays : function(year, month){
            var dayNum = new Date(year, month+1, 0);
            return dayNum.getDate();
          },
          // 获取月份的第一天是星期几
          getFirstDay : function(year, month){
            var day = new Date(year, month, 1);
            return day.getDay();
          },
          // 获取当前日期
          nowDate : function(){
            var date = new Date();
            this.nowYear = date.getFullYear();
            this.nowMonth = date.getMonth();
            this.nowDay = date.getDate();
          },
          init : function(){
            this.days = [];
            var dayNum = this.getDays(this.nowYear, this.nowMonth),
                firstDay = this.getFirstDay(this.nowYear, this.nowMonth);
                if(firstDay){
                  for(var i = 0; i < firstDay; i++){
                    this.days.push('');
                  }
                }
                for(var i = 0; i < dayNum; i++){
                  this.days.push( i + 1 );
                }
          },
          preMonth : function(){
            if(this.nowMonth <= 0){
              this.nowYear -= 1;
              this.nowMonth = 11;
            }else {
              this.nowMonth -= 1;
            }
            this.init();
          },
          nextMonth : function(){
            if(this.nowMonth >= 11){
              this.nowYear += 1;
              this.nowMonth = 0;
            }else {
              this.nowMonth += 1;
            }
            this.init();
          },
          showDate : function(day){
            if(day){
              alert(this.nowYear + '-' + (this.nowMonth + 1) + '-' + day);
            }
          }
        }
      });
    </script>
</body>
</html>
