<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #app{
        width: 300px;
        margin: 30px auto;
      }
      li{
        margin-top: 10px;
      }
      button{
        background-color: transparent;
        border: 1px solid #333;
        padding: 3px 5px;
        width: 50px;
        cursor: pointer;
        margin-left: 20px;
      }
      button:hover{
        background-color: #eee;
        border-color: #eee;
      }
      #app input{
        margin-left: -16px;
        width: 200px;
        padding: 3px 5px;
      }
    </style>
    <script src="vue.min.js"></script>
</head>
<body>
    <div id="app">
      <input type="text" v-model="newTodoText" v-on:keyup.enter="addNewTodo" placeholder="Add a todo" />
      <ol>
        <li is="todo-item" v-for="(todo, index) in todos" v-bind:title="todo" v-on:remove="todos.splice(index, 1)"></li>
      </ol>
    </div>

    <script>
     // 使用$emit()在这个组件上面触发事件
      Vue.component('todo-item', {
        template: '<li>{{ title }}\
            <button v-on:click="$emit(\'remove\')">del</button>\
          </li>',
        props : ['title']
      })
      var vm = new Vue({
        el : "#app",
        data : {
          newTodoText : '',
          todos : [
            'do the dishes',
            'take out the trash',
            'move the lawn'
          ]
        },
        methods : {
          addNewTodo : function(){
            this.todos.push(this.newTodoText);
            this.newTodoText = '';
          }
        }
      });
    </script>
</body>
</html>
